<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capital Guesser</title>
    {% load static %}
    {% block css %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    {% endblock %}
    <style>
        body{
            background: url("/static/images/map.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .country{
            animation: 1s ease-out 0s 1 fadeIn;
        }
        .alert{
            animation: 0.5s ease-out 0s 1 fadeIn;
        }
        @keyframes fadeIn {
          0% {opacity: 0;}
          100% {opacity: 1;}
        }
        @keyframes fadeIn {
          0% {transform: translateY(-200%);}
          100% {transform: translateY(0);}
        }
    </style>
</head>
<body>
{% if messages %}
    {% for message in messages %}
        <div class="position-absolute w-100 p-2 pt-3">
            <div class="alert {{ message.tags }} alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{ message|safe }}
            </div>
        </div>
    {% endfor %}
{% endif %}
<div class="row align-items-center justify-content-center m-auto">
    {% block content %}
    {% endblock %}
</div>
{% block scripts %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>